<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="100" />
    <Property Name="middle_name" Type="varchar" MaxLength="100" />
    <Property Name="last_name" Type="varchar" MaxLength="100" />
    <Property Name="age" Type="int" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_name" Type="varchar" MaxLength="100" />
    <Property Name="task_assignee" Type="int" Nullable="false" />
    <Property Name="start_date" Type="date" />
    <Property Name="due_date" Type="date" />
  </EntityType>
  <Association Name="FK_task_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="task_assignee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="task" EntityType="Self.task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_task_employee" Association="Self.FK_task_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="task" EntitySet="task" />
    </AssociationSet>
  </EntityContainer>
</Schema>